{
    "cSpell.words": [
        "chrono",
        "konoasset",
        "cokonoasset",
        "pximg",
        "reqwest",
        "specta",
        "tauri",
        "Uncategorized",
        "unitypackage",
        "unitypackages",
        "unlisten"
    ],
    "prettier.semi": false,
}